# bobgreenhands

./: .gitignore  .gitmodules  BobGreenhands.sln  README.md  build.sh  omnisharp.json
BobGreenhands/: BobGreenhands.csproj  ExceptionHandler.cs  Game.cs  Program.cs
BobGreenhands/Content/: Content.mgcb
BobGreenhands/Content/fonts/pearsoda/: repurposed_unicode_chars.txt  supported_chars
BobGreenhands/Content/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  nl-NL.json
BobGreenhands/Map/: Location.cs
BobGreenhands/Map/Items/: BigWateringCan.cs  BreakableItem.cs  Item.cs  ItemType.cs  Shovel.cs  StrawberrySeeds.cs  WateringCan.cs
BobGreenhands/Map/MapObjects/: Bob.cs  MapObject.cs  MovableMapObject.cs  Plant.cs  Strawberry.cs
BobGreenhands/Map/Tiles/: TileAttributes.cs  TileType.cs
BobGreenhands/Persistence/: GameFolder.cs  Savegame.cs  SavegameData.cs  Settings.cs
BobGreenhands/Scenes/: BaseScene.cs  CreditsScreen.cs  DeletionConfirm.cs  MainMenu.cs  MovingBackgroundScene.cs  NewSavegame.cs  PlayMenu.cs  PlayScene.cs  SettingsMenu.cs
BobGreenhands/Scenes/ECS/Components/: MapRenderer.cs
BobGreenhands/Scenes/ECS/Entities/: MapEntity.cs
BobGreenhands/Scenes/UIElements/: BalanceElement.cs  Hotbar.cs  ISelectionBlocking.cs  InfoElement.cs  Inventory.cs  InventoryItem.cs
BobGreenhands/Skins/: NormalSkin.cs
BobGreenhands/Utils/: EnvironmentUtils.cs  FNATextureHelper.cs  IInputProcessor.cs  MathUtils.cs  SelectableArray.cs
BobGreenhands/Utils/CultureUtils/: Language.cs
